# Replit_Java_TDDTemplate

./: README.MD  pom.xml  replit_main  replit_test  runTests.sh
main/: ADataClass.java  Main.java
test/: TestJunit.java  TestRunner.java
